

#!important

# if the below connection fails, use the above commented local connection to mySql
# sql querry for the same has already been provided


# spring.datasource.name=xiaomi_hackathon
# spring.datasource.url=jdbc:mysql://localhost:3306/xiaomi_hackathon
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# cors:
#     allowedOrigin: '*'
#     allowedMethods: '*'
#     allowedHeaders: '*'
#     allowedCredentials: false
#     corsConfiguration: '/**'



spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://containers-us-west-82.railway.app:7086/railway
spring.datasource.username=root
spring.datasource.password=VjMfrz6m6abap1AjO17u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

cors:
    allowedOrigin: '*'
    allowedMethods: '*'
    allowedHeaders: '*'
    allowedCredentials: false
    corsConfiguration: '/**'



